location /api/schedule {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://schedule;
}

location /api/speaker {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://schedule;
}

location /api/venue {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://schedule;
}

location /assets/image/speaker {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://schedule;
}

location /assets/image/venue {
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://schedule;
}

