# case-mjrcenter

./: README.md
case-mjrcenter-app/: package.json  readme.md  tslint.json
case-mjrcenter-app/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
case-mjrcenter-app/src/: index.html  vendor.ts
case-mjrcenter-app/src/app/: app.component.ts  app.module.ts
case-mjrcenter-gateway/: README.md  circle.yml  docker-compose.yml  show-status.sh  start.sh  update.sh
case-mjrcenter-gateway/gateway/services/: mjr.conf  schedule.conf
case-mjrcenter-gateway/scripts/: deploy.sh  setup-git.sh
case-mjrcenter-mjr/: .babelrc  .eslintrc  README.md  package.json
case-mjrcenter-registration/: .gitattributes  .gitignore  case-mjrcenter-registration.sln
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi/: Constants.cs  Euricom.MjrCenter.RegistrationApi.csproj  Program.cs  Startup.cs
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi.Tests/: Euricom.MjrCenter.RegistrationApi.Tests.csproj
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi/BusinessComponents/: CustomerBusinessComponent.cs  ICustomerBusinessComponent.cs  IPaymentBusinessComponent.cs  IRegistrationBusinessComponent.cs  PaymentBusinessComponent.cs  RegistrationBusinessComponent.cs
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi/Controllers/: CustomerController.cs  PaymentController.cs  RegistrationController.cs
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi/Model/: ContactMethod.cs  Customer.cs  MjrContext.cs  MjrContextInitializer.cs  Payment.cs  PaymentStatus.cs  Person.cs  Registration.cs  VatOption.cs
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi/Model/Mappings/: CustomerMap.cs  PaymentMap.cs  RegistrationMap.cs
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi/Properties/: launchSettings.json
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IRegistrationRepository.cs  PaymentRepository.cs  RegistrationRepository.cs
case-mjrcenter-registration/Euricom.MjrCenter.RegistrationApi/Utilities/Model/: MjrContextFactory.cs
case-mjrcenter-schedule/: .gitignore  case-mjrcenter-schedule.sln
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi/: Constants.cs  Euricom.MjrCenter.ScheduleApi.csproj  Program.cs  Startup.cs
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi.Tests/: Euricom.MjrCenter.ScheduleApi.Tests.csproj
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi/BusinessComponents/: IScheduleBusinessComponent.cs  ISpeakerBusinessComponent.cs  IVenueBusinessComponent.cs  ScheduleBusinessComponent.cs  SpeakerBusinessComponent.cs  VenueBusinessComponent.cs
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi/Controllers/: ScheduleController.cs  SpeakerController.cs  VenueController.cs
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi/Model/: MjrContext.cs  MjrContextInitializer.cs  Schedule.cs  ScheduleStatus.cs  Speaker.cs  SpeakerExtended.cs  Venue.cs  VenueExtended.cs
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi/Model/Mappings/: ScheduleMap.cs  SpeakerExtendedMap.cs  SpeakerMap.cs  VenueExtendedMap.cs  VenueMap.cs
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi/Properties/: launchSettings.json
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi/Repositories/: IScheduleRepository.cs  ISpeakerRepository.cs  IVenueRepository.cs  ScheduleRepository.cs  SpeakerRepository.cs  VenueRepository.cs
case-mjrcenter-schedule/Euricom.MjrCenter.ScheduleApi/Utilities/DependencyInjection/: ServiceCollectionExtensions.cs
case-mjrcenter-shared/: Push-NugetPackage.ps1  Push-Packages.ps1  case-mjrcenter-shared.sln  readme.md
case-mjrcenter-shared/Euricom.MjrCenter.Shared.DI/: Euricom.MjrCenter.Shared.DI.csproj  ServiceCollectionExtensions.cs
case-mjrcenter-shared/Euricom.MjrCenter.Shared.Data/: Euricom.MjrCenter.Shared.Data.csproj
case-mjrcenter-shared/Euricom.MjrCenter.Shared.Data/Model/: Constants.cs  DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  IEntityTypeConfiguration.cs
case-mjrcenter-shared/Euricom.MjrCenter.Shared.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
case-mjrcenter-shared/Euricom.MjrCenter.Shared.Hosting/: Constants.cs  Euricom.MjrCenter.Shared.Hosting.csproj  WebHostBuilderExtensions.cs
case-mjrcenter-voucher/: case-mjrcenter-voucher.sln
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/: Constants.cs  Euricom.MjrCenter.VoucherApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi.Tests/: Euricom.MjrCenter.VoucherApi.Tests.csproj  RandomCodeGeneratorTest.cs
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi.Tests/BusinessComponents/: VoucherCodeTests.cs
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/BusinessComponents/: IVoucherCodeBusinessComponent.cs  VoucherCodeBusinessComponent.cs
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/Controllers/: VoucherCodeController.cs
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/Model/: MjrContext.cs  MjrContextInitializer.cs  VoucherCode.cs  VoucherStatus.cs
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/Model/Mappings/: VoucherCodeMap.cs
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/Properties/: launchSettings.json
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/Repositories/: IVoucherCodeRepository.cs  VoucherCodeRepository.cs
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/Utilities/Model/: MjrContextFactory.cs
case-mjrcenter-voucher/Euricom.MjrCenter.VoucherApi/Utilities/RandomCodeGenerator/: IRandomCodeGenerator.cs  RandomCodeGenerator.cs
(+8 files in other folders)
