<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Euricom</Authors>
    <Company>Euricom</Company>
    <Product>Euricom Mjr Center</Product>
    <Description>Shared DI components</Description>
    <PackageTags>Euricom</PackageTags>
    <PackageReleaseNotes>1.0.1
Switched to netstandard1.6

1.0.0
Initial package creation</PackageReleaseNotes>
    <Copyright>Copyright 2017 Euricom</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
  </ItemGroup>
</Project>