<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Euricom</Authors>
    <Company>Euricom</Company>
    <Product>Euricom Mjr Center</Product>
    <Description>Shared data components for model and repository extensions.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright 2017 Euricom</Copyright>
    <PackageTags>Euricom</PackageTags>
    <PackageReleaseNotes>
1.2.0
Added extions method ToTableWithSchema to check for SQLite compatability.

1.1.0
Extended IEntityTypeConfiguration with provider parameter.

    1.0.1
Switched to netstandard1.6

1.0.0
Initial package creation</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.0"/>
  </ItemGroup>

</Project>
